spring.application.name=e-commerce-food-order
spring.datasource.url=jdbc:mysql://localhost:3306/food_order_db
spring.datasource.username=admin
spring.datasource.password=MotherM
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8083
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#security
spring.security.user.name = "bayanda"
spring.security.user.password = "hope"
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.main.allow-circular-references=false
